gladiator.png
size:2044,2029
filter:Linear,Linear
pma:true
scale:0.65
5x3
bounds:2,1913,194,105
colosseo/light_line
bounds:2,1794,85,555
offsets:2,4,91,564
rotate:90
esplosione/esplosione_0000
bounds:954,1952,75,87
offsets:94,80,260,260
rotate:90
esplosione/esplosione_0001
bounds:456,1979,48,52
offsets:105,99,260,260
rotate:90
esplosione/esplosione_0002
bounds:1043,1952,77,75
offsets:86,85,260,260
esplosione/esplosione_0003
bounds:1829,1835,111,111
offsets:68,64,260,260
esplosione/esplosione_0004
bounds:1663,1718,145,145
offsets:50,45,260,260
esplosione/esplosione_0005
bounds:1556,1016,181,178
offsets:34,27,260,260
esplosione/esplosione_0006
bounds:1122,540,204,190
offsets:29,22,260,260
esplosione/esplosione_0007
bounds:1117,343,209,195
offsets:29,21,260,260
esplosione/esplosione_0009
bounds:1747,223,209,215
offsets:29,22,260,260
rotate:90
esplosione/esplosione_0011
bounds:1249,39,209,216
offsets:29,22,260,260
rotate:90
esplosione/esplosione_0012
bounds:1467,37,209,216
offsets:29,22,260,260
rotate:90
esplosione/esplosione_0031
bounds:1537,248,198,208
offsets:17,19,260,260
rotate:90
esplosione/esplosione_0032
bounds:1109,923,180,193
offsets:33,31,260,260
rotate:90
esplosione/esplosione_0033
bounds:914,925,179,193
offsets:35,31,260,260
rotate:90
esplosione/esplosione_0034
bounds:1766,1195,173,191
offsets:41,31,260,260
rotate:90
esplosione/esplosione_0035
bounds:643,1460,168,189
offsets:46,33,260,260
rotate:90
esplosione/esplosione_0036
bounds:1746,1370,170,178
offsets:45,44,260,260
rotate:90
esplosione/esplosione_0037
bounds:1222,1281,171,178
offsets:45,44,260,260
rotate:90
esplosione/esplosione_0038
bounds:1402,1280,172,179
offsets:44,44,260,260
rotate:90
esplosione/esplosione_0039
bounds:1583,1196,172,181
offsets:44,43,260,260
rotate:90
gladiatore/gladiator_chain
bounds:571,1873,87,363
rotate:90
gladiatore/gladiatore_spalla_dx
bounds:2,1654,138,219
rotate:90
gladiatore/gladiatore_spalla_sx
bounds:1810,1700,133,226
rotate:90
gladiatore/gladiatore_testa
bounds:1124,732,185,310
rotate:90
light_sweep
bounds:2,2020,195,7
lineevincita_HD/lineevincita_0001
bounds:892,1586,910,130
lineevincita_HD/lineevincita_0002
bounds:834,1454,910,130
lineevincita_HD/lineevincita_0003
bounds:2,1322,910,130
lineevincita_HD/lineevincita_0004
bounds:2,1190,910,130
lineevincita_HD/lineevincita_0005
bounds:2,1058,910,130
lineevincita_HD/lineevincita_0006
bounds:2,926,910,130
lineevincita_HD/lineevincita_0007
bounds:2,794,910,130
lineevincita_HD/lineevincita_0008
bounds:2,662,910,130
lineevincita_HD/lineevincita_0009
bounds:2,530,910,130
lineevincita_HD/lineevincita_0010
bounds:2,398,910,130
lineevincita_HD/lineevincita_0011
bounds:2,266,910,130
lineevincita_HD/lineevincita_0012
bounds:2,134,910,130
lineevincita_HD/lineevincita_0013
bounds:2,2,910,130
lineevincita_HD/lineevincita_0024
bounds:1122,1948,891,79
offsets:16,18,910,130
lineevincita_HD/lineevincita_0025
bounds:936,1865,891,81
offsets:16,17,910,130
lock_n_spin
bounds:559,1775,442,88
offsets:0,2,442,90
pannelli/bg_nero
bounds:199,2020,7,7
pannelli/gladiator_arrotondamento
bounds:198,1881,371,81
offsets:13,7,399,118
pannelli/gladiator_erogazione
bounds:275,1984,179,43
offsets:19,11,220,82
pannelli/gladiator_haivinto
bounds:495,1630,395,143
offsets:3,8,399,169
scintille/scintille_0001
bounds:1518,832,182,197
offsets:3,8,198,227
rotate:90
scintille/scintille_0002
bounds:1436,643,187,202
offsets:3,5,198,227
rotate:90
scintille/scintille_0003
bounds:914,1106,174,204
offsets:7,5,198,227
rotate:90
scintille/scintille_0004
bounds:914,737,184,208
offsets:2,3,198,227
rotate:90
scintille/scintille_0005
bounds:1640,642,187,208
offsets:4,5,198,227
rotate:90
scintille/scintille_0006
bounds:914,352,194,201
offsets:2,13,198,227
rotate:90
scintille/scintille_0007
bounds:221,1489,162,214
offsets:20,2,198,227
rotate:90
scintille/scintille_0008
bounds:2,1491,161,217
offsets:25,1,198,227
rotate:90
scintille/scintille_0009
bounds:1804,1542,156,216
offsets:34,1,198,227
rotate:90
scintille/scintille_0010
bounds:437,1463,165,204
offsets:29,15,198,227
rotate:90
scintille/scintille_0011
bounds:1120,1105,174,218
offsets:24,3,198,227
rotate:90
scintille/scintille_0012
bounds:1340,1101,177,214
offsets:20,3,198,227
rotate:90
scintille/scintille_0013
bounds:1304,919,180,212
offsets:15,3,198,227
rotate:90
scintille/scintille_0014
bounds:1739,1015,178,207
offsets:10,3,198,227
rotate:90
scintille/scintille_0015
bounds:914,548,187,206
offsets:5,5,198,227
rotate:90
scintille/scintille_0016
bounds:1328,451,190,206
offsets:6,6,198,227
rotate:90
scintille/scintille_0017
bounds:1328,250,196,207
offsets:2,7,198,227
rotate:90
scintille/scintille_0018
bounds:1536,448,192,210
offsets:1,6,198,227
rotate:90
scintille/scintille_0019
bounds:1748,434,193,217
offsets:4,0,198,227
rotate:90
scintille/scintille_0020
bounds:1717,831,182,215
offsets:5,2,198,227
rotate:90
scintille/scintille_0021
bounds:1850,629,192,200
offsets:0,6,198,227
scintille_stage_LD/scintille_stage_0001
bounds:914,133,208,333
rotate:90
scintille_stage_LD/scintille_stage_0002
bounds:1685,13,208,333
rotate:90
selezione/5x3
bounds:832,1962,120,65
selezione/lock_n_spin
bounds:510,1964,320,63
offsets:0,2,320,65
wild/gladiator_logo
bounds:1279,1734,382,129
offsets:3,3,390,135
wild/respin
bounds:1003,1741,274,122
offsets:5,5,283,130
wild/wild_scritta
bounds:914,1282,306,170
offsets:27,97,358,358
wild/wild_scritta_light
bounds:223,1653,270,139
offsets:42,107,358,358
wild/wild_swipe
bounds:208,2020,65,7

gladiator_2.png
size:2048,1922
filter:Linear,Linear
pma:true
scale:0.65
esplosione/esplosione_0013
bounds:1826,1711,209,216
offsets:29,22,260,260
rotate:90
esplosione/esplosione_0014
bounds:1826,1500,209,216
offsets:29,22,260,260
rotate:90
esplosione/esplosione_0015
bounds:1826,1289,209,216
offsets:29,22,260,260
rotate:90
esplosione/esplosione_0016
bounds:1826,1078,209,220
offsets:29,18,260,260
rotate:90
lineevincita_HD/lineevincita_0014
bounds:2,1790,910,130
lineevincita_HD/lineevincita_0015
bounds:914,1790,910,130
lineevincita_HD/lineevincita_0016
bounds:2,1658,910,130
lineevincita_HD/lineevincita_0017
bounds:914,1658,910,130
lineevincita_HD/lineevincita_0018
bounds:2,1526,910,130
lineevincita_HD/lineevincita_0019
bounds:914,1526,910,130
lineevincita_HD/lineevincita_0020
bounds:2,1394,910,130
lineevincita_HD/lineevincita_0021
bounds:914,1394,910,130
lineevincita_HD/lineevincita_0022
bounds:2,1262,910,130
lineevincita_HD/lineevincita_0023
bounds:914,1262,910,130
scintille_stage_LD/scintille_stage_0003
bounds:2,1052,208,333
rotate:90
scintille_stage_LD/scintille_stage_0004
bounds:337,1052,208,333
rotate:90
scintille_stage_LD/scintille_stage_0005
bounds:672,1052,208,333
rotate:90
scintille_stage_LD/scintille_stage_0006
bounds:1007,1052,208,333
rotate:90
scintille_stage_LD/scintille_stage_0007
bounds:1342,1052,208,333
rotate:90
scintille_stage_LD/scintille_stage_0008
bounds:1677,868,208,333
rotate:90
scintille_stage_LD/scintille_stage_0009
bounds:2,842,208,333
rotate:90
scintille_stage_LD/scintille_stage_0010
bounds:337,842,208,333
rotate:90
scintille_stage_LD/scintille_stage_0011
bounds:672,842,208,333
rotate:90
scintille_stage_LD/scintille_stage_0012
bounds:1007,842,208,333
rotate:90
scintille_stage_LD/scintille_stage_0013
bounds:1342,842,208,333
rotate:90
scintille_stage_LD/scintille_stage_0014
bounds:1677,658,208,333
rotate:90
scintille_stage_LD/scintille_stage_0015
bounds:2,632,208,333
rotate:90
scintille_stage_LD/scintille_stage_0016
bounds:337,632,208,333
rotate:90
scintille_stage_LD/scintille_stage_0017
bounds:672,632,208,333
rotate:90
scintille_stage_LD/scintille_stage_0018
bounds:1007,632,208,333
rotate:90
scintille_stage_LD/scintille_stage_0019
bounds:1342,632,208,333
rotate:90
scintille_stage_LD/scintille_stage_0020
bounds:1677,448,208,333
rotate:90
scintille_stage_LD/scintille_stage_0021
bounds:2,422,208,333
rotate:90
scintille_stage_LD/scintille_stage_0022
bounds:337,422,208,333
rotate:90
scintille_stage_LD/scintille_stage_0023
bounds:672,422,208,333
rotate:90
scintille_stage_LD/scintille_stage_0024
bounds:1007,422,208,333
rotate:90
scintille_stage_LD/scintille_stage_0025
bounds:1342,422,208,333
rotate:90
scintille_stage_LD/scintille_stage_0026
bounds:1677,238,208,333
rotate:90
scintille_stage_LD/scintille_stage_0027
bounds:2,212,208,333
rotate:90
scintille_stage_LD/scintille_stage_0028
bounds:337,212,208,333
rotate:90
scintille_stage_LD/scintille_stage_0029
bounds:672,212,208,333
rotate:90
scintille_stage_LD/scintille_stage_0030
bounds:1007,212,208,333
rotate:90
scintille_stage_LD/scintille_stage_0031
bounds:1342,212,208,333
rotate:90
scintille_stage_LD/scintille_stage_0032
bounds:1677,28,208,333
rotate:90
scintille_stage_LD/scintille_stage_0033
bounds:2,2,208,333
rotate:90
scintille_stage_LD/scintille_stage_0034
bounds:337,2,208,333
rotate:90
scintille_stage_LD/scintille_stage_0035
bounds:672,2,208,333
rotate:90
scintille_stage_LD/scintille_stage_0036
bounds:1007,2,208,333
rotate:90
scintille_stage_LD/scintille_stage_0037
bounds:1342,2,208,333
rotate:90

gladiator_3.png
size:1971,1944
filter:Linear,Linear
pma:true
scale:0.65
esplosione/esplosione_0008
bounds:1232,1732,210,210
offsets:29,22,260,260
esplosione/esplosione_0010
bounds:1444,1732,210,216
offsets:29,22,260,260
rotate:90
esplosione/esplosione_0017
bounds:1007,1733,209,223
offsets:29,16,260,260
rotate:90
esplosione/esplosione_0018
bounds:1662,1731,211,227
offsets:27,14,260,260
rotate:90
esplosione/esplosione_0019
bounds:2,1519,213,232
offsets:24,11,260,260
rotate:90
esplosione/esplosione_0020
bounds:921,1516,215,236
offsets:22,9,260,260
rotate:90
esplosione/esplosione_0021
bounds:1623,1512,217,239
offsets:20,7,260,260
rotate:90
esplosione/esplosione_0022
bounds:2,1298,219,242
offsets:18,6,260,260
rotate:90
esplosione/esplosione_0023
bounds:246,1293,224,245
offsets:15,4,260,260
rotate:90
esplosione/esplosione_0024
bounds:493,1290,226,246
offsets:14,3,260,260
rotate:90
esplosione/esplosione_0025
bounds:741,1288,229,226
offsets:12,12,260,260
esplosione/esplosione_0026
bounds:688,1518,231,214
offsets:11,21,260,260
esplosione/esplosione_0027
bounds:1392,1514,229,216
offsets:10,19,260,260
esplosione/esplosione_0028
bounds:1159,1515,231,215
offsets:10,19,260,260
esplosione/esplosione_0029
bounds:236,1519,225,213
offsets:9,21,260,260
esplosione/esplosione_0030
bounds:463,1519,223,213
offsets:8,20,260,260
fumo/fumo_0001
bounds:1607,937,303,292
offsets:24,17,390,390
fumo/fumo_0002
bounds:1312,979,298,293
offsets:29,16,390,390
rotate:90
fumo/fumo_0003
bounds:2,740,301,295
offsets:27,15,390,390
fumo/fumo_0004
bounds:305,703,302,296
offsets:26,15,390,390
fumo/fumo_0005
bounds:609,700,304,299
offsets:24,14,390,390
fumo/fumo_0006
bounds:1546,634,306,301
offsets:23,13,390,390
fumo/fumo_0007
bounds:2,398,308,303
offsets:21,12,390,390
fumo/fumo_0008
bounds:312,395,310,303
offsets:19,11,390,390
fumo/fumo_0009
bounds:1316,325,310,307
offsets:18,10,390,390
fumo/fumo_0010
bounds:1628,321,311,311
offsets:17,10,390,390
fumo/fumo_0011
bounds:2,82,311,315
offsets:15,9,390,390
rotate:90
fumo/fumo_0012
bounds:636,56,314,314
offsets:13,8,390,390
fumo/fumo_0013
bounds:1275,8,315,316
offsets:12,8,390,390
rotate:90
fumo/fumo_0014
bounds:1593,2,317,320
offsets:10,7,390,390
rotate:90
gladiatore/gladiator_corpo
bounds:2,1037,520,251
offsets:0,0,520,265
lettere/J
bounds:1610,1231,279,359
offsets:21,0,406,359
rotate:90
lettere/Q
bounds:994,988,289,316
offsets:52,24,406,359
rotate:90
pannelli/max_win
bounds:972,1279,636,233
offsets:9,8,650,246
regina/regina_lights
bounds:933,372,304,381
offsets:90,0,442,416
rotate:90
scintille_stage_LD/scintille_stage_0038
bounds:2,1734,208,333
rotate:90
scintille_stage_LD/scintille_stage_0039
bounds:337,1734,208,333
rotate:90
scintille_stage_LD/scintille_stage_0040
bounds:672,1734,208,333
rotate:90
selezione/stage_gladiator
bounds:524,1001,468,276
smoke
bounds:915,687,320,299
offsets:1,26,325,325
wild/display_respin
bounds:624,382,307,303
wild/wild_back
bounds:1237,678,307,299
offsets:0,0,307,303
wild/wild_circle
bounds:319,68,312,315
offsets:21,21,358,358
rotate:90
wild/wild_light
bounds:952,56,321,314
offsets:12,19,358,358

gladiator_4.png
size:1980,1998
filter:Linear,Linear
pma:true
scale:0.65
colosseo/bagliore1
bounds:1516,622,380,354
offsets:5,0,390,354
rotate:90
colosseo/colosseo
bounds:836,1365,631,554
offsets:7,0,645,560
rotate:90
frame4
bounds:1392,1657,406,339
offsets:0,20,406,359
gladiatore/gladiatore_bg
bounds:1155,552,406,359
rotate:90
lettere/A_bagliore
bounds:836,960,403,382
offsets:14,3,432,385
rotate:90
lettere/K
bounds:1628,1296,350,359
offsets:3,0,406,359
lettere/K_bagliore
bounds:768,580,385,378
offsets:35,25,471,424
lettere/Q_bagliore
bounds:2,121,361,381
offsets:49,25,471,424
lion/lion
bounds:2,916,412,381
offsets:0,0,442,403
rotate:90
lion/lion_bg
bounds:750,172,406,359
rotate:90
lion/lion_light
bounds:385,916,412,381
offsets:0,0,442,403
rotate:90
pannelli/gladiator_pannello
bounds:380,410,504,368
offsets:9,9,522,383
rotate:90
re/RE
bounds:2,504,410,376
offsets:0,0,410,410
rotate:90
re/RE_bg
bounds:365,2,406,359
rotate:90
re/RE_frame
bounds:1220,1004,406,359
re/RE_light
bounds:1111,191,403,359
offsets:2,0,406,359
regina/regina_bg
bounds:1516,237,383,341
offsets:2,0,385,341
rotate:90
selezione/back_gladiator
bounds:2,1330,832,666

gladiator_5.png
size:1084,650
filter:Linear,Linear
pma:true
scale:0.65
frame_624x276
bounds:2,6,375,323
offsets:26,0,406,359
fumo/fumo_0015
bounds:737,329,319,322
offsets:9,7,390,390
rotate:90
lettere/A
bounds:400,330,335,318
offsets:35,22,406,359
lettere/J_bagliore
bounds:2,331,317,396
offsets:53,12,471,424
rotate:90
regina/regina_simbolo
bounds:379,4,323,371
offsets:92,0,442,416
rotate:90
wild/wild_spada
bounds:752,2,325,330
offsets:19,10,358,358
rotate:90
